# amazon-lambda-extension

./: AmazonLambdaExtension.sln  AmazonLambdaExtension.sln.DotSettings  AmazonLambdaExtension.slnx  Directory.Build.props  README.ja.md  README.md
AmazonLambdaExtension/: AmazonLambdaExtension - Backup.csproj  AmazonLambdaExtension.csproj  ApiException.cs  ApiGatewayAttribute.cs  Assembly.cs  CustomMethodAttribute.cs  FromBodyAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  FunctionAttribute.cs  ServiceResolverAttribute.cs
AmazonLambdaExtension.Example/: AmazonLambdaExtension.Example.csproj  ApiFilter.cs  AppJsonContext.cs  Assembly.cs  ConnectorNames.cs  CrudFunctions.cs  DataService.cs  EventFilter.cs  Filter.cs  Filters.cs  Functions.cs  GlobalSuppressions.cs  GlobalUsing.cs  HealthCheck.cs  HttpApiFilter.cs  IProcessor.cs  MappingProfile.cs  Models.cs  QueueProcessor.cs  Readme.md  SecureFunctions.cs  ServiceResolver.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AmazonLambdaExtension.Example.Tests/: AmazonLambdaExtension.Example.Tests.csproj  CrudFunctionsHandlerTests.cs  GlobalUsing.cs  HealthCheckHandlerTests.cs  QueueProcessorHandlerTests.cs  SecureFunctionsHandlerTests.cs  StringConverterTests.cs
AmazonLambdaExtension.Example/Components/DynamoDB/: DynamoDBFactory.cs  IDynamoDBFactory.cs
AmazonLambdaExtension.Example/Components/Json/: DateTimeConverter.cs
AmazonLambdaExtension.Example/Components/Logging/: LambdaLogger.cs  LambdaLoggerContext.cs  LambdaLoggerProvider.cs  LoggingBuilderExtensions.cs
AmazonLambdaExtension.Example/Filters/: ApiKeyFilter.cs  LoggingFilter.cs
AmazonLambdaExtension.Example/Functions/: CrudFunction.cs  CrudFunctions.cs  HealthCheck.cs  HealthCheckFunction.cs  Log.cs  MiscFunction.cs  QueueFunction.cs  QueueProcessor.cs  SecureFunction.cs  SecureFunctions.cs  TimerFunction.cs
AmazonLambdaExtension.Example/Models/: CreateItemRequest.cs  DataEntity.cs  ItemResponse.cs
AmazonLambdaExtension.Example/Parameters/: CrudCreateInput.cs  CrudCreateOutput.cs  MiscHttpOutput.cs  MiscTimeOutput.cs
AmazonLambdaExtension.Example/Services/: DataService.cs  Processor.cs
AmazonLambdaExtension.Generator/: AmazonLambdaExtension.Generator.csproj  Assembly.cs  Diagnostics.cs  Extensions.cs  GlobalSuppressions.cs  LambdaGenerator.cs  LambdaModelBuilder.cs  LambdaSourceBuilder.cs  ModelBuilder.cs  TemplateGenerator.cs  WrapperBuilder.cs
AmazonLambdaExtension.Generator/Models/: FilterModel.cs  FunctionModel.cs  HandlerModel.cs  LambdaModel.cs  MethodModel.cs  OptionModel.cs  ParameterModel.cs  ParameterType.cs  TypeModel.cs  TypeRefModel.cs  _MethodModel.cs  _OptionModel.cs
AmazonLambdaExtension.Generator/Properties/: launchSettings.json
AmazonLambdaExtension.Generator/Templates/: ApiTemplate.Code.cs  ApiTemplate.cs  ApiTemplate.tt  EventTemplate.Code.cs  EventTemplate.cs  EventTemplate.tt
AmazonLambdaExtension.SourceGenerator/: AmazonLambdaExtension.SourceGenerator.csproj  Extensions.cs  Generator.cs  GlobalSuppressions.cs  ModelBuilder.cs
AmazonLambdaExtension.SourceGenerator.Tests/: AmazonLambdaExtension.SourceGenerator.Tests.csproj  BuilderInfo.cs  GlobalUsing.cs  ModelBuilderTest.cs
AmazonLambdaExtension.SourceGenerator/Models/: FilterModel.cs  FunctionInfo.cs  FunctionModel.cs  HandlerInfo.cs  HandlerModel.cs  LambdaModel.cs  MethodModel.cs  ParameterInfo.cs  ParameterModel.cs  ParameterType.cs  TypeInfo.cs  TypeModel.cs
AmazonLambdaExtension.SourceGenerator/Properties/: launchSettings.json
AmazonLambdaExtension.SourceGenerator/Templates/: ApiTemplate.Code.cs  ApiTemplate.cs  ApiTemplate.tt  EventTemplate.Code.cs  EventTemplate.cs  EventTemplate.tt  FunctionTemplate.Code.cs  FunctionTemplate.cs  HttpApiTemplate.Code.cs  HttpApiTemplate.cs  HttpApiTemplate.tt  LambdaTemplate.Code.cs  LambdaTemplate.cs  LambdaTemplate.tt
AmazonLambdaExtension.TargetProject/: AmazonLambdaExtension.TargetProject.csproj  Assembly.cs  Function.cs  Functions.cs  ServiceLocator.cs  ServiceResolver.cs  aws-lambda-tools-defaults.json  serverless.template
AmazonLambdaExtension.TargetProject/Components/Json/: DateTimeConverter.cs
AmazonLambdaExtension.TargetProject/Components/Logging/: LambdaLogger.cs  LambdaLoggerFactory.cs
AmazonLambdaExtension.Tests/: AmazonLambdaExtension.Example.Tests.csproj  AmazonLambdaExtension.Tests.csproj  BuilderInfo.cs  CompilationHelper.cs  CrudFunctionsHandlerTests.cs  DiagnosticsTests.cs  FilterPipelineTests.cs  FunctionsTest.cs  GeneratorSnapshotTests.cs  GeneratorTests.cs  HealthCheckHandlerTests.cs  ModelBuilderTest.cs  ModelBuilderTests.cs  QueueProcessorHandlerTests.cs  StringConverterTests.cs  UnitTest1.cs
AmazonLambdaExtension/APIGateway/: AuthorizerResult.cs  AuthorizerResults.cs  HttpResult.cs  HttpResults.cs  IAuthorizerResult.cs  IHttpResult.cs
AmazonLambdaExtension/Annotations/: ApiAttribute.cs  EventAttribute.cs  FilterAttribute.cs  FromAuthorizerAttribute.cs  FromBodyAttribute.cs  FromCustomAuthorizerAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  FunctionUrlAttribute.cs  FunctionUrlAuthType.cs  HttpApiAttribute.cs  HttpApiAuthorizerAttribute.cs  LambdaAttribute.cs  LambdaHttpMethod.cs  ServiceResolverAttribute.cs
AmazonLambdaExtension/Binders/: StringConverter.cs
AmazonLambdaExtension/Filters/: ILambdaFilter.cs  LambdaFilter.cs  LambdaFilterDelegate.cs  LambdaInvocationContext.cs
AmazonLambdaExtension/Helpers/: BindHelper.cs  ConvertHelper.cs  ValidationHelper.cs
AmazonLambdaExtension/Serialization/: IBodySerializer.cs  JsonBodySerializer.cs
AmazonLambdaExtension/Validation/: DataAnnotationsRequestValidator.cs  IRequestValidator.cs
Develop/: Develop.csproj  Program.cs
Sandbox/WorkGenerated/: Program.cs  WorkGenerated.csproj
Sandbox/WorkTemplate/: ApiException.cs  Program.cs  WorkTemplate.csproj
Sandbox/WorkTemplate/Helpers/: BindHelper.cs
Sandbox/WorkTemplate/Models/: LambdaModel.cs  MethodModel.cs  ParameterModel.cs  ParameterType.cs  (+1 more)
(+17 files in other folders)
