<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AmazonLambdaExtension.props" />
    <File Path="AmazonLambdaExtension.sln.DotSettings" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AmazonLambdaExtension/AmazonLambdaExtension.csproj">
    <BuildDependency Project="AmazonLambdaExtension.Generator/AmazonLambdaExtension.Generator.csproj" />
  </Project>
  <Project Path="AmazonLambdaExtension.Generator/AmazonLambdaExtension.Generator.csproj" />
  <Project Path="AmazonLambdaExtension.Tests/AmazonLambdaExtension.Tests.csproj" />
</Solution>
