<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AmazonLambdaExtension.Helpers" #>
<#@ import namespace="AmazonLambdaExtension.SourceGenerator.Models" #>
namespace <#= handler.ContainingNamespace #>
{
    public sealed class <#= handler.WrapperClassName #>
    {
<# if (function.ServiceLocator is not null) { #>
        private readonly <#= function.ServiceLocator.FullName #> serviceLocator;
<# } #>

<# if (handler.HasBodyParameter()) { #>
        private readonly AmazonLambdaExtension.Serializer.IBodySerializer serializer;

<# } #>
        private readonly <#= function.Function.FullName #> function;

        public <#= handler.WrapperClassName #>()
        {
<# if (function.ServiceLocator is not null) { #>
            serviceLocator = new <#= function.ServiceLocator.FullName #>();
<# } #>
<# if (handler.HasBodyParameter()) { #>
            serializer = serviceLocator.<#= function.FindSerializer() #> ?? AmazonLambdaExtension.Serialization.JsonBodySerializer.Default;
<# } #>
            function = new <#= function.Function.FullName #>(<#= String.Join(",", function.ConstructorParameters.Select(x => "serializer." + function.FindService(x))) #>);
        }

<# if (handler.IsAsync) { #>
        public async System.Threding.ValueTask<Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse> Handle(Amazon.Lambda.APIGatewayEvents.APIGatewayProxyRequest request, Amazon.Lambda.Core.ILambdaContext context)
<# } else { #>
        public Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse Handle(Amazon.Lambda.APIGatewayEvents.APIGatewayProxyRequest request, Amazon.Lambda.Core.ILambdaContext context)
<# } #>
        {
            if (request.Headers.ContainsKey("X-Lambda-Keep-Alive"))
            {
                return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse { StatusCode = 200 };
            }

            try
            {
<# if (handler.HasValidationParameter()) { #>
                var validationErrors = new System.Collections.Generic.List<string>();
<# } #>

<# for (var i = 0; i < handler.Parameters.Count; i++) { #>
<# var parameter = handler.Parameters[i]; #>
<# if (parameter.ParameterType == ParameterType.FromBody) { #>
                <#= parameter.Type.FullName #> p<#= i #>;
                try
                {
                    p<#= i #> = serializer.Deserialize(request.Body);
                }
                catch (System.Exception e)
                {
                    validationErrors.Add(e.Message);
                    p<#= i #> = default(<#= parameter.Type.FullName #>);
                }
<# } if (parameter.ParameterType == ParameterType.FromQuery) { #>
<# if (parameter.Type.IsMultiType) { #>
                p<#= i #> = BindHelper.BindValues<<#= parameter.Type.FullName #>>(request.MultiValueQueryStringParameters, "<#= parameter.Name #>", validationErrors);
<# } else { #>
                p<#= i #> = BindHelper.BindValue<<#= parameter.Type.FullName #>>(request.QueryStringParameters, "<#= parameter.Name #>", validationErrors);
<# } #>
<# } if (parameter.ParameterType == ParameterType.FromRoute) { #>
                p<#= i #> = BindHelper.BindValue<<#= parameter.Type.FullName #>>(request.PathParameters, "<#= parameter.Name #>", validationErrors);
<# } if (parameter.ParameterType == ParameterType.FromHeader) { #>
<# if (parameter.Type.IsMultiType) { #>
                p<#= i #> = BindHelper.BindValues<<#= parameter.Type.FullName #>>(request.MultiValueHeaders, "<#= parameter.Name #>", validationErrors);
<# } else { #>
                p<#= i #> = BindHelper.BindValue<<#= parameter.Type.FullName #>>(request.Headers, "<#= parameter.Name #>", validationErrors);
<# } #>
<# } if (parameter.ParameterType == ParameterType.FromService) { #>
                p<#= i #> = serviceLocator.<#= function.FindService(parameter.Type) #>()
<# } else { #>
<# if (parameter.Type.IsAPIGatewayProxyRequest()) { #>
                p<#= i #> = request;
<# } else if (parameter.Type.IsLambdaContext()) { #>
                p<#= i #> = context;
<# } #>
<# } #>

<# } #>
<# if (handler.HasValidationParameter()) { #>
                if (validationErrors.Count > 0)
                {
                    return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse
                    {
                        StatusCode = 400
                    };
                }
<# } #>

                <#= handler.ResultType != null ? "var output = " : "" #><#= handler.IsAsync ? "await " : "" #>function.<#= handler.MethodName #>(<#= String.Join(", ", handler.Parameters.Select((x, i) => $"p{i}")) #>);
<# if (handler.ResultType?.IsNullable ?? false) { #>
                if (output == null)
                {
                    return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse { StatusCode = 404 };
                }
<# } #>

                return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse
                {
<# if (handler.ResultType != null) { #>
                    Body = serializer.Serialize(output),
                    Headers = new Dictionary<string, string> { { "Content-Type", "application/json" } },
<# } #>
                    StatusCode = 200
                };
            }
            catch (AmazonLambdaExtension.ApiException ex)
            {
                return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse { StatusCode = ex.StatusCode };
            }
            catch (System.Exception ex)
            {
                context.Logger.LogError(ex.ToString());
                return new Amazon.Lambda.APIGatewayEvents.APIGatewayProxyResponse { StatusCode = 500 };
            }
        }
    }
}
